{
    "name": "titit/symply-note",
    "description": "Application web minimaliste pour prendre des notes.",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Titit\\SymplyNote\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Thomas Denoyelle",
            "email": "thomas.denoyelle@etudiant.univ-reims.fr"
        }
    ],
    "minimum-stability": "stable",
    "scripts": {
        "fix:cs": [
            "php-cs-fixer fix"
        ],
        "test:cs" : [
            "php-cs-fixer fix --dry-run"
        ],
        "test" : [
            "@test:cs"
        ]

    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.88"
    }
}
